[gd_scene load_steps=6 format=3 uid="uid://pt02x0donl1j"]

[ext_resource type="PackedScene" uid="uid://3le34m4t3vpu" path="res://Scenes/CurrentPokemon.tscn" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://igkio8ea5ydg" path="res://Scenes/Box.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cmtktjvxbuxfb" path="res://Scenes/Party.tscn" id="2_v1gob"]
[ext_resource type="Script" uid="uid://rp7efqxhodq1" path="res://Scripts/OpenFileButton.cs" id="3_v1gob"]
[ext_resource type="Script" uid="uid://dedta6fhnkq1w" path="res://Scripts/ImportPCDataFileButton.cs" id="4_jw32o"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CurrentPokemon" parent="." instance=ExtResource("1_rgh2o")]
anchor_left = 0.0234375
anchor_top = 0.2175926
anchor_right = 0.36718747
anchor_bottom = 0.91049385

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = -1
anchor_left = 0.38975695
anchor_top = 0.22376543
anchor_right = 0.9817708
anchor_bottom = 0.95679015
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Party" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Party" parent="TabContainer/Party" instance=ExtResource("2_v1gob")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.052785926
anchor_top = 0.08108108
anchor_right = 0.4457478
anchor_bottom = 0.8963964

[node name="Box" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Box" parent="TabContainer/Box" instance=ExtResource("2_pbw6q")]
layout_mode = 1
anchor_left = 0.02785928
anchor_top = 0.06217847
anchor_right = 0.97668636
anchor_bottom = 0.95996416

[node name="OpenFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(925, 360)
file_mode = 0
access = 2
use_native_dialog = true

[node name="OpenFileButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.029166667
anchor_top = 0.046296295
anchor_right = 0.19717331
anchor_bottom = 0.13549624
mouse_default_cursor_shape = 6
text = "Open File"
script = ExtResource("3_v1gob")
metadata/_edit_use_anchors_ = true

[node name="ImportPCDataFileButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.20833333
anchor_top = 0.048148148
anchor_right = 0.36458334
anchor_bottom = 0.1388889
mouse_default_cursor_shape = 7
text = "Import PC Data"
script = ExtResource("4_jw32o")
metadata/_edit_use_anchors_ = true

[node name="ImportPCDataFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(925, 360)
file_mode = 0
access = 2
use_native_dialog = true

[node name="GameLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.409375
anchor_top = 0.06481481
anchor_right = 0.496875
anchor_bottom = 0.107407406
text = "Game: N/A"
metadata/_edit_use_anchors_ = true

[connection signal="file_selected" from="OpenFileDialog" to="OpenFileButton" method="OnOpenFileDialogFileSelected"]
[connection signal="pressed" from="OpenFileButton" to="OpenFileButton" method="OnButtonPressed"]
[connection signal="pressed" from="ImportPCDataFileButton" to="ImportPCDataFileButton" method="OnButtonPressed"]
[connection signal="file_selected" from="ImportPCDataFileDialog" to="ImportPCDataFileButton" method="OnImportPCDataFileDialogFileSelected"]
