# pkhex-godot

./: .gitignore  PKHeX.Godot.sln  PKHeX.Godot.slnx
src/PKHeX.Facade/: Assembly.cs  Game.cs  Inventories.cs  PKHeX.Facade.csproj  PokemonParty.cs  Trainer.cs
src/PKHeX.Facade/Base/: Enumeration.cs
src/PKHeX.Facade/Extensions/: PokemonExtensions.cs
src/PKHeX.Facade/Pokemons/: Pokemon.cs
src/PKHeX.Facade/Repositories/: FormRepository.cs  GameVersionRepository.cs  ItemRepository.cs  MoveRepository.cs
src/PKHeX.Godot/: PKHeX.Godot.csproj  PKHeX.Godot.sln  box.tscn  icon.svg.import  project.godot  slot.tscn
src/PKHeX.Godot/Assets/Cursor/: arrow_e.png.import  arrow_e.svg.import  arrow_n.png.import  arrow_n.svg.import  arrow_ne.png.import  arrow_ne.svg.import  arrow_nw.png.import  arrow_nw.svg.import  arrow_s.png.import  arrow_s.svg.import  arrow_se.png.import  arrow_se.svg.import  arrow_sw.png.import  arrow_sw.svg.import  arrow_w.png.import  arrow_w.svg.import  boot.png.import  boot.svg.import  bracket_a_horizontal.png.import  bracket_a_horizontal.svg.import  bracket_a_vertical.png.import  bracket_a_vertical.svg.import  bracket_b_horizontal.png.import  bracket_b_horizontal.svg.import  bracket_b_vertical.png.import  bracket_b_vertical.svg.import  busy_circle.png.import  busy_circle.svg.import  busy_circle_fade.png.import  busy_circle_fade.svg.import  busy_hourglass.png.import  busy_hourglass.svg.import  busy_hourglass_outline.png.import  busy_hourglass_outline.svg.import  busy_hourglass_outline_detail.png.import  busy_hourglass_outline_detail.svg.import  cross_large.png.import  cross_large.svg.import  cross_small.png.import  cross_small.svg.import  (+324 more)
src/PKHeX.Godot/Assets/Fonts/: Inter-Bold.ttf.import  Inter-Regular.ttf.import  PGLDings.ttf.import  ori_font.ttf.import
src/PKHeX.Godot/Extensions/: PKMExtensions.cs  PKMExtensions.cs.uid
src/PKHeX.Godot/Scenes/: Box.tscn  Box20.tscn  CurrentPokemon.tscn  Cursor.tscn  Legality.tscn  Main.tscn  Party.tscn  Slot.tscn
src/PKHeX.Godot/Scenes/PokemonEditor/: PokemonEditorPK1.tscn  PokemonEditorPK2.tscn  PokemonEditorPK3.tscn  PokemonEditorPK8.tscn  PokemonEditorPK9.tscn
src/PKHeX.Godot/Scripts/: Application.cs  Assets.cs  Assets.cs.uid  Box.cs  Box.cs.uid  BoxTab.cs  BoxTab.cs.uid  Cursor.cs  Cursor.cs.uid  GameData.cs  GameData.cs.uid  ImportPCDataFileButton.cs  ImportPCDataFileButton.cs.uid  NextBoxButton.cs  OpenFileButton.cs  OpenFileButton.cs.uid  PartySlot.cs  PartySlot.cs.uid  PreviousBoxButton.cs  PreviousBoxButton.cs.uid  Scenes.cs  Scenes.cs.uid  SignalBus.cs  SignalBus.cs.uid  Slot.cs  Slot.cs.uid
src/PKHeX.Godot/Scripts/Box/: BoxButton.cs  BoxButton.cs.uid  (+5 more)
src/PKHeX.Godot/Styles/: default.tres
(+8651 files in other folders)
