[gd_scene format=3 uid="uid://bcq8b2kc7vg2d"]

[ext_resource type="PackedScene" uid="uid://c832aqlqlfbww" path="res://Scenes/PokemonEditor/Controls/LegalityReportButton.tscn" id="1_y80mp"]
[ext_resource type="PackedScene" uid="uid://b5i72gvvrc56d" path="res://Scenes/Slot.tscn" id="2_ce6bf"]
[ext_resource type="Script" uid="uid://b1cdft6baxlts" path="res://Scripts/CurrentPokemon/Controls/CurrentPokemonSlot.cs" id="3_c24qm"]
[ext_resource type="PackedScene" uid="uid://cs5k5c6xvtv8j" path="res://Scenes/PokemonEditor/Controls/ShinyButton.tscn" id="4_d6v27"]
[ext_resource type="PackedScene" uid="uid://0g88gdkfbyda" path="res://Scenes/PokemonEditor/Controls/GenderButton.tscn" id="5_cpkrb"]
[ext_resource type="PackedScene" uid="uid://d6hsd8td8v7w" path="res://Scenes/PokemonEditor/Controls/PIDEditor.tscn" id="8_8k3hj"]
[ext_resource type="PackedScene" uid="uid://blu6g60atikg7" path="res://Scenes/PokemonEditor/Controls/SpeciesEditor.tscn" id="9_xxmir"]
[ext_resource type="PackedScene" uid="uid://cdlnxp52dnige" path="res://Scenes/PokemonEditor/Controls/NicknameEditor.tscn" id="10_4h6cy"]
[ext_resource type="PackedScene" uid="uid://ji2lnrau14ub" path="res://Scenes/PokemonEditor/Controls/EXPEditor.tscn" id="11_07m6w"]
[ext_resource type="PackedScene" uid="uid://lxc2mvhnr52q" path="res://Scenes/PokemonEditor/Controls/NatureEditor.tscn" id="12_mw4t3"]
[ext_resource type="PackedScene" uid="uid://cbl6il4rew7ae" path="res://Scenes/PokemonEditor/Controls/StatNatureEditor.tscn" id="13_0fti8"]
[ext_resource type="PackedScene" uid="uid://boee70uk273hs" path="res://Scenes/PokemonEditor/Controls/FormEditor.tscn" id="14_q3uvi"]
[ext_resource type="PackedScene" uid="uid://bluvg5jl82ost" path="res://Scenes/PokemonEditor/Controls/AbilityEditor.tscn" id="16_jx3rw"]
[ext_resource type="PackedScene" uid="uid://b8uo1wtvdv572" path="res://Scenes/PokemonEditor/Controls/FriendshipEditor.tscn" id="17_6fvg3"]

[node name="PokemonEditorPK8" type="VBoxContainer" unique_id=894197332]
anchors_preset = -1
anchor_right = 0.30703124
anchor_bottom = 0.62222224
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1606253799]
layout_mode = 2
alignment = 2

[node name="LegalityReportButton" parent="HBoxContainer" unique_id=1188337260 instance=ExtResource("1_y80mp")]
layout_mode = 2

[node name="CurrentPokemonSlot" parent="HBoxContainer" unique_id=1810034235 instance=ExtResource("2_ce6bf")]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 1
disabled = true
script = ExtResource("3_c24qm")

[node name="ShinyPIDGenderHBoxContainer" type="HBoxContainer" parent="." unique_id=2107254492]
layout_mode = 2

[node name="ShinyButton" parent="ShinyPIDGenderHBoxContainer" unique_id=1372359880 instance=ExtResource("4_d6v27")]
unique_name_in_owner = true
layout_mode = 2

[node name="GenderButton" parent="ShinyPIDGenderHBoxContainer" unique_id=594255023 instance=ExtResource("5_cpkrb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="ShinyPIDGenderHBoxContainer" unique_id=1751335239]
layout_mode = 2
size_flags_horizontal = 3

[node name="PIDEditor" parent="ShinyPIDGenderHBoxContainer" unique_id=1043410809 instance=ExtResource("8_8k3hj")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeciesEditor" parent="." unique_id=868487398 instance=ExtResource("9_xxmir")]
unique_name_in_owner = true
layout_mode = 2

[node name="NicknameEditor" parent="." unique_id=1021579800 instance=ExtResource("10_4h6cy")]
unique_name_in_owner = true
layout_mode = 2

[node name="EXPEditor" parent="." unique_id=1879873129 instance=ExtResource("11_07m6w")]
unique_name_in_owner = true
layout_mode = 2

[node name="NatureEditor" parent="." unique_id=1831859519 instance=ExtResource("12_mw4t3")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatNatureEditor" parent="." unique_id=1997526162 instance=ExtResource("13_0fti8")]
unique_name_in_owner = true
layout_mode = 2

[node name="FormEditor" parent="." unique_id=649075395 instance=ExtResource("14_q3uvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityEditor" parent="." unique_id=1282183215 instance=ExtResource("16_jx3rw")]
unique_name_in_owner = true
layout_mode = 2

[node name="FriendshipEditor" parent="." unique_id=637867771 instance=ExtResource("17_6fvg3")]
unique_name_in_owner = true
layout_mode = 2
