[gd_scene format=3 uid="uid://c1cjf3jphhw1g"]

[ext_resource type="PackedScene" uid="uid://c832aqlqlfbww" path="res://Scenes/PokemonEditor/Controls/LegalityReportButton.tscn" id="1_ha7xt"]
[ext_resource type="PackedScene" uid="uid://b5i72gvvrc56d" path="res://Scenes/Slot.tscn" id="2_wfb65"]
[ext_resource type="Script" uid="uid://b1cdft6baxlts" path="res://Scripts/CurrentPokemon/Controls/CurrentPokemonSlot.cs" id="3_8ra0v"]
[ext_resource type="PackedScene" uid="uid://cs5k5c6xvtv8j" path="res://Scenes/PokemonEditor/Controls/ShinyButton.tscn" id="4_y8max"]
[ext_resource type="PackedScene" uid="uid://0g88gdkfbyda" path="res://Scenes/PokemonEditor/Controls/GenderButton.tscn" id="5_sq2ah"]
[ext_resource type="PackedScene" uid="uid://d6hsd8td8v7w" path="res://Scenes/PokemonEditor/Controls/PIDEditor.tscn" id="6_cyyjt"]
[ext_resource type="PackedScene" uid="uid://blu6g60atikg7" path="res://Scenes/PokemonEditor/Controls/SpeciesEditor.tscn" id="7_imwso"]
[ext_resource type="PackedScene" uid="uid://cdlnxp52dnige" path="res://Scenes/PokemonEditor/Controls/NicknameEditor.tscn" id="8_kl5cc"]
[ext_resource type="PackedScene" uid="uid://ji2lnrau14ub" path="res://Scenes/PokemonEditor/Controls/EXPEditor.tscn" id="9_ulvcu"]
[ext_resource type="PackedScene" uid="uid://lxc2mvhnr52q" path="res://Scenes/PokemonEditor/Controls/NatureEditor.tscn" id="10_cxbyb"]
[ext_resource type="PackedScene" uid="uid://boee70uk273hs" path="res://Scenes/PokemonEditor/Controls/FormEditor.tscn" id="12_kwjap"]
[ext_resource type="PackedScene" uid="uid://d4labimsomvd7" path="res://Scenes/PokemonEditor/Controls/HeldItemEditor.tscn" id="13_l8ort"]
[ext_resource type="PackedScene" uid="uid://bluvg5jl82ost" path="res://Scenes/PokemonEditor/Controls/AbilityEditor.tscn" id="14_i34lh"]
[ext_resource type="PackedScene" uid="uid://b8uo1wtvdv572" path="res://Scenes/PokemonEditor/Controls/FriendshipEditor.tscn" id="15_ajsu6"]
[ext_resource type="PackedScene" uid="uid://d0rfwugj06e73" path="res://Scenes/PokemonEditor/Controls/LanguageEditor.tscn" id="16_cp52i"]
[ext_resource type="PackedScene" uid="uid://b4gfoykwgovwv" path="res://Scenes/PokemonEditor/Controls/PokerusEditor.tscn" id="17_lnss1"]

[node name="PokemonEditorPK3" type="VBoxContainer" unique_id=894197332]
anchors_preset = -1
anchor_right = 0.30703124
anchor_bottom = 0.62222224
offset_bottom = 15.9999695
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1606253799]
layout_mode = 2
alignment = 2

[node name="LegalityReportButton" parent="HBoxContainer" unique_id=1188337260 instance=ExtResource("1_ha7xt")]
layout_mode = 2

[node name="CurrentPokemonSlot" parent="HBoxContainer" unique_id=1810034235 instance=ExtResource("2_wfb65")]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 1
disabled = true
script = ExtResource("3_8ra0v")

[node name="ShinyPIDGenderHBoxContainer" type="HBoxContainer" parent="." unique_id=2107254492]
layout_mode = 2

[node name="ShinyButton" parent="ShinyPIDGenderHBoxContainer" unique_id=1372359880 instance=ExtResource("4_y8max")]
layout_mode = 2

[node name="GenderButton" parent="ShinyPIDGenderHBoxContainer" unique_id=594255023 instance=ExtResource("5_sq2ah")]
layout_mode = 2

[node name="Spacer" type="Control" parent="ShinyPIDGenderHBoxContainer" unique_id=1751335239]
layout_mode = 2
size_flags_horizontal = 3

[node name="PIDEditor" parent="ShinyPIDGenderHBoxContainer" unique_id=1043410809 instance=ExtResource("6_cyyjt")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeciesEditor" parent="." unique_id=868487398 instance=ExtResource("7_imwso")]
unique_name_in_owner = true
layout_mode = 2

[node name="NicknameEditor" parent="." unique_id=1021579800 instance=ExtResource("8_kl5cc")]
unique_name_in_owner = true
layout_mode = 2

[node name="EXPEditor" parent="." unique_id=1879873129 instance=ExtResource("9_ulvcu")]
unique_name_in_owner = true
layout_mode = 2

[node name="NatureEditor" parent="." unique_id=1831859519 instance=ExtResource("10_cxbyb")]
unique_name_in_owner = true
layout_mode = 2

[node name="HeldItemEditor" parent="." unique_id=1542738752 instance=ExtResource("13_l8ort")]
unique_name_in_owner = true
layout_mode = 2

[node name="FormEditor" parent="." unique_id=649075395 instance=ExtResource("12_kwjap")]
layout_mode = 2

[node name="AbilityEditor" parent="." unique_id=1282183215 instance=ExtResource("14_i34lh")]
unique_name_in_owner = true
layout_mode = 2

[node name="FriendshipEditor" parent="." unique_id=637867771 instance=ExtResource("15_ajsu6")]
unique_name_in_owner = true
layout_mode = 2

[node name="LanguageEditor" parent="." unique_id=847443979 instance=ExtResource("16_cp52i")]
layout_mode = 2

[node name="PokerusEditor" parent="." unique_id=1501147282 instance=ExtResource("17_lnss1")]
layout_mode = 2
