[gd_scene format=3 uid="uid://boee70uk273hs"]

[ext_resource type="Script" uid="uid://byj74rqbmwnoy" path="res://Scripts/CurrentPokemon/Controls/FormOptionButton.cs" id="1_58y5t"]

[node name="FormEditor" type="HBoxContainer" unique_id=649075395]

[node name="FormLabel" type="Label" parent="." unique_id=1012998296]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Form:"

[node name="FormOptionButton" type="OptionButton" parent="." unique_id=699223326]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
alignment = 1
allow_reselect = true
script = ExtResource("1_58y5t")
