[gd_scene load_steps=6 format=3 uid="uid://pt02x0donl1j"]

[ext_resource type="Script" uid="uid://cjdn17oxibavb" path="res://Scripts/Box.cs" id="1_jjbh2"]
[ext_resource type="PackedScene" uid="uid://b5i72gvvrc56d" path="res://slot.tscn" id="1_oq5cr"]
[ext_resource type="Script" uid="uid://rp7efqxhodq1" path="res://Scripts/OpenFileButton.cs" id="2_bqn3j"]
[ext_resource type="Script" uid="uid://d3adw81k7s1a4" path="res://Scripts/PreviousBoxButton.cs" id="4_amiuo"]
[ext_resource type="Script" uid="uid://bakw6mtl0m7" path="res://Scripts/NextBoxButton.cs" id="5_wj1a8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OpenFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(925, 360)
file_mode = 0
access = 2
use_native_dialog = true

[node name="OpenFileButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.029166667
anchor_top = 0.046296295
anchor_right = 0.19717331
anchor_bottom = 0.13549624
text = "Open File"
script = ExtResource("2_bqn3j")
metadata/_edit_use_anchors_ = true

[node name="GameLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.16851851
anchor_right = 0.11875
anchor_bottom = 0.21111111
text = "Game: N/A"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.35416666
anchor_top = 0.07777778
anchor_right = 0.90833336
anchor_bottom = 0.81666666
offset_left = 47.0
offset_top = 61.0
offset_right = 47.0
offset_bottom = 61.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PreviousBoxButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<"
script = ExtResource("4_amiuo")
metadata/_edit_use_anchors_ = true

[node name="BoxButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Box 1"
metadata/_edit_use_anchors_ = true

[node name="NextBoxButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ">"
script = ExtResource("5_wj1a8")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Box" type="GridContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 6
script = ExtResource("1_jjbh2")

[node name="BoxSlot1" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot2" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot3" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot4" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot5" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot6" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot7" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot8" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot9" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot10" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot11" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot12" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot13" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot14" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot15" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot16" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot17" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot18" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot19" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot20" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot21" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot22" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot23" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot24" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot25" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot26" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot27" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot28" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot29" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot30" parent="VBoxContainer/PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 48.0
offset_top = 142.0
offset_right = 88.0
offset_bottom = 182.0

[connection signal="file_selected" from="OpenFileDialog" to="OpenFileButton" method="OnOpenFileDialogFileSelected"]
[connection signal="pressed" from="OpenFileButton" to="OpenFileButton" method="OnButtonPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PreviousBoxButton" to="VBoxContainer/HBoxContainer/PreviousBoxButton" method="OnButtonPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextBoxButton" to="VBoxContainer/HBoxContainer/NextBoxButton" method="OnButtonPressed"]
