[gd_scene load_steps=3 format=3 uid="uid://pt02x0donl1j"]

[ext_resource type="PackedScene" uid="uid://b5i72gvvrc56d" path="res://slot.tscn" id="1_oq5cr"]
[ext_resource type="Script" uid="uid://rp7efqxhodq1" path="res://Scripts/OpenFileButton.cs" id="2_bqn3j"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.215
anchor_right = 0.95800006
anchor_bottom = 0.781
offset_left = 0.079956055
offset_top = -0.099998474
offset_right = 0.3199463
offset_bottom = 0.25997925
grow_horizontal = 0
grow_vertical = 2

[node name="Box" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 6

[node name="BoxSlot1" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot2" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot3" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot4" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot5" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot6" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot7" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot8" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot9" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot10" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot11" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot12" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot13" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot14" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot15" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot16" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot17" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot18" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot19" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot20" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot21" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot22" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot23" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot24" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot25" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot26" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot27" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot28" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot29" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoxSlot30" parent="PanelContainer/Box" instance=ExtResource("1_oq5cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="OpenFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(925, 360)
file_mode = 0
access = 2
use_native_dialog = true

[node name="OpenFileButton" type="Button" parent="."]
offset_left = 28.0
offset_top = 25.0
offset_right = 189.28638
offset_bottom = 73.16797
text = "Open File"
script = ExtResource("2_bqn3j")

[node name="GameLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 91.0
offset_right = 114.0
offset_bottom = 114.0
text = "Game: N/A"

[node name="PreviousBoxButton" type="Button" parent="."]
offset_left = 484.0
offset_top = 58.0
offset_right = 552.0
offset_bottom = 105.0
text = "<"

[node name="NextBoxButton" type="Button" parent="."]
offset_left = 853.0
offset_top = 58.0
offset_right = 921.0
offset_bottom = 105.0
text = ">"

[node name="BoxButton" type="Button" parent="."]
offset_left = 558.0
offset_top = 58.0
offset_right = 847.0
offset_bottom = 105.0
text = "Box 1"

[connection signal="file_selected" from="OpenFileDialog" to="OpenFileButton" method="OnOpenFileDialogFileSelected"]
[connection signal="pressed" from="OpenFileButton" to="OpenFileButton" method="OnButtonPressed"]
