<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Facade\PKHeX.Facade.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="Godot" />
    <Using Include="PKHeX.Core" />
    <Using Include="PKHeX.Godot.Scripts" />
  </ItemGroup>
</Project>
