<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" /> 
    <Using Include="Godot" />
    <Using Include="PKHeX.Core" />
    <Using Include="PKHeX.Godot.Scripts" />
    <Using Include="PKHeX.Godot.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scenes\**\*.tscn" />
    <Content Include="Styles\**\*.tres" />
  </ItemGroup>
</Project>
