; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/name="PKHeX.Godot"

[application]

config/name="PKHeX.Godot"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Scripts/SignalBus.cs"
GameData="*res://Scripts/GameData.cs"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://c6cihvj610iuv"
mouse_cursor/custom_image_hotspot=Vector2(16, 14)

[dotnet]

project/assembly_name="PKHeX.Godot"

[editor]

movie_writer/disable_vsync=true

[rendering]

textures/canvas_textures/default_texture_filter=0
